# sentiment-analysis

./: README.md  pom.xml
infrastructure/: broker.yml
k8s/: function-deployment.yaml  mesh-deployment.yaml  source-deployment.yaml
sentiment-analysis-function/: pom.xml
sentiment-analysis-function/src/main/java/io/streamnative/functions/ml/: AnalyzedTweet.java  SentimentAnalysisFunction.java  SentimentAnalysisFunctionLocalRunner.java
sentiment-analysis-function/src/test/java/io/streamnative/functions/ml/: SentimentAnalysisFunctionTests.java
tweet-simulator/: pom.xml
tweet-simulator/src/main/java/io/streamnative/functions/ml/: RandomTweetGenerator.java  TweetRecord.java  TweetSource.java  TweetSourceLocalRunner.java
tweet-simulator/src/main/java/io/streamnative/functions/ml/data/: FileBasedTweetRepository.java  RandomTweetRepository.java  TweetRepository.java
tweet-simulator/src/main/resources/: sentences.txt  tweets.txt
tweet-simulator/src/test/java/io/streamnative/functions/ml/data/: FileBasedTweetRepositoryTests.java
tweet-simulator/src/test/resources/: tweets.txt
