<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.streamnative</groupId>
    <artifactId>sentiment-analysis</artifactId>
    <name>Sentiment Analysis</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sentiment-analysis-function</module>
        <module>tweet-simulator</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pulsar.version>2.9.3</pulsar.version>
        <docker.repo>localhost:32000</docker.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-functions-api</artifactId>
            <version>${pulsar.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-functions-local-runner-original</artifactId>
            <version>${pulsar.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-all</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.76.Final</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-nar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
            <!-- To run: mvn docker:build -->
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.43.0</version>
            <configuration>
                <images>
                    <image>
                        <name>${docker.repo}/${project.artifactId}:${project.version}</name>
                        <build>
                            <contextDir>${project.basedir}/src/main/docker</contextDir>
                            <assemblies>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </assemblies>
                            <tags>
                                <tag>latest</tag>
                            </tags>
                        </build>
                    </image>
                </images>
                <registry>${docker.repo}</registry>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>